// Question 12:
// Given the list of items and their actual prices and sold prices. 
// Find the number of items in sold products which has wrong prices
// Example Input
// Products = ['eggs', 'milk', 'cheese'];
// productPrices = [2.89, 3.29, 5.79];
// productSold = ['eggs', 'eggs', 'cheese', 'milk']
// soldPrice = [2.89, 2.99, 5.97, 3.29];
// Example Output Here
// eggs has 2.99 price which is worng milk has 5.97 price which is worng So we will return 2 in this example.

const Products = ['eggs', 'milk', 'cheese'];
const productPrices = [2.89, 3.29, 5.79];
const productSold = ['eggs', 'eggs', 'cheese', 'milk'];
const soldPrice = [2.89, 2.99, 5.97, 3.29];

function checkWrongItems() {
    let count = 0;
    for (let i = 0; i < productSold.length; i++) {
        for (let j = 0; j < Products.length; j++) {
            if (productSold[i] === Products[j] && soldPrice[i]!== productPrices[j]) {
                count++;
            }
        }
    }
    return count;
}

console.log("Eggs have 2.99 price which is worng, and milk has 5.97 price which is worng. So The Answer is" + " = " +checkWrongItems(productSold, soldPrice));
