// Question 3:
// Given an array, rotate the array to the right by k steps, where k is non-negative.
// Input: [1,2,3,4,5,6,7], k = 3
// Output: [5,6,7,1,2,3,4]
// Explanation:
// rotate 1 steps to the right: [7,1,2,3,4,5,6]
// rotate 2 steps to the right: [6,7,1,2,3,4,5]
// rotate 3 steps to the right: [5,6,7,1,2,3,4]

Answer:

function rotateArray(nums, k) {
  for (let i = 0; i < k; i++) {
    let lastElement = nums.pop();
    nums.unshift(lastElement);
  }
  return nums;
}

const inputArray = [1, 2, 3, 4, 5, 6, 7];
const k = 3;
console.log( rotateArray(inputArray, k)); 
